{
  "manifest_version": 3,
  "name": "KinDevST - kintone Developer Support Tool",
  "version": "1.3.0",
  "description": "kintoneのセッション認証を利用してREST API・JS APIを実行する開発者向けChrome拡張機能",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "idle"
  ],
  "host_permissions": [
    "https://*.cybozu.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.cybozu.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ]
}